[gd_scene load_steps=32 format=3 uid="uid://cjjyjcfsgfka5"]

[ext_resource type="Texture2D" uid="uid://5tyrcc3ixfn4" path="res://assets/Jump (32x32)Pink.png" id="1_151gl"]
[ext_resource type="Script" path="res://Scene/player2.gd" id="1_twtpg"]
[ext_resource type="Texture2D" uid="uid://4coboix3cghp" path="res://assets/Idle (32x32)Pink.png" id="2_l5r8r"]
[ext_resource type="Texture2D" uid="uid://d0sv25lsig0fo" path="res://assets/Run (32x32)Pink.png" id="4_h3hkl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pf0an"]
atlas = ExtResource("2_l5r8r")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4xjd"]
atlas = ExtResource("2_l5r8r")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr2tc"]
atlas = ExtResource("2_l5r8r")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olv65"]
atlas = ExtResource("2_l5r8r")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbuae"]
atlas = ExtResource("2_l5r8r")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t2fu"]
atlas = ExtResource("2_l5r8r")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifak4"]
atlas = ExtResource("2_l5r8r")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx20"]
atlas = ExtResource("2_l5r8r")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcogc"]
atlas = ExtResource("2_l5r8r")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6j3lw"]
atlas = ExtResource("2_l5r8r")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob0kg"]
atlas = ExtResource("2_l5r8r")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7vjm"]
atlas = ExtResource("1_151gl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83ibi"]
atlas = ExtResource("4_h3hkl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvufn"]
atlas = ExtResource("4_h3hkl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4og5c"]
atlas = ExtResource("4_h3hkl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxveo"]
atlas = ExtResource("4_h3hkl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2edyu"]
atlas = ExtResource("4_h3hkl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5unk"]
atlas = ExtResource("4_h3hkl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n50id"]
atlas = ExtResource("4_h3hkl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciawh"]
atlas = ExtResource("4_h3hkl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihvwh"]
atlas = ExtResource("4_h3hkl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg65t"]
atlas = ExtResource("4_h3hkl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqipu"]
atlas = ExtResource("4_h3hkl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh452"]
atlas = ExtResource("4_h3hkl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mkjuu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf0an")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4xjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr2tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olv65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbuae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t2fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifak4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcogc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6j3lw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob0kg")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7vjm")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83ibi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvufn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4og5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxveo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2edyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5unk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n50id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciawh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg65t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqipu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh452")
}],
"loop": true,
"name": &"running",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e3ug"]
size = Vector2(22, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3spqd"]
size = Vector2(21, 20)

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(0, 648)
script = ExtResource("1_twtpg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_mkjuu")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
position = Vector2(0, 6)

[node name="CollisionShape2Dobjects" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -2)
shape = SubResource("RectangleShape2D_0e3ug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_3spqd")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
